{
  "name": "playpuppeteer",
  "version": "1.0.0",
  "description": "Test out the capacity of puppeteer",
  "main": "index.js",
  "dependencies": {
    "puppeteer": "^1.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node regression"
  },
  "author": "Bruce Ye",
  "license": "MIT"
}